<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoreto"
    tools:context=".pedidosBF.Encargo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:text="Agregar productos"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CB_productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Spinner
        android:id="@+id/CB_productos"
        android:layout_width="308dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/txt_prod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/galeria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <ImageView
        android:id="@+id/galeria"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_gravity="center|left"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_prod"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/txt_prod"
        android:layout_width="157dp"
        android:layout_height="165dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/CB_productos"
        app:layout_constraintVertical_bias="0.0" />


    -

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_cantidad"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:text="Cantidad:"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cantidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toBottomOf="@+id/txt_cantidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_cantidad"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="232dp"
            android:layout_height="57dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
            android:text="Añadir producto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precio"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_precio"
            android:layout_width="79dp"
            android:layout_height="38dp"
            android:text="Precio:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="91dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/txt_precio"
            app:layout_constraintTop_toTopOf="@+id/txt_precio"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_precio"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:text="Precio"
            app:layout_constraintBottom_toBottomOf="@+id/precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toEndOf="@+id/precio"
            app:layout_constraintTop_toTopOf="@+id/precio"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>